{
  "name": "browsershot",
  "version": "1.1.1",
  "description": "CLI for AI coding agents: capture a web page to a PNG or GIF via your installed Chrome (Playwright), with a JSON contract to assert on.",
  "author": {
    "name": "Fayez Nazzal"
  },
  "homepage": "https://github.com/fayez-nazzal/browsershot",
  "license": "MIT"
}
